// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0] , b=in[1] , out=o01 );
    Or(a=o01 , b=in[2] , out=o02 );
    Or(a=o02 , b=in[3] , out=o03 );
    Or(a=o03 , b=in[4] , out=o04 );
    Or(a=o04 , b=in[5] , out=o05 );
    Or(a=o05 , b=in[6] , out=o06 );
    Or(a=o06 , b=in[7] , out=out );

}
