// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[6..8] , a=lr1 , b=lr2 , c=lr3 , d=lr4 , e=lr5 , f=lr6 , g=lr7 , h=lr8 );

    RAM64(in=in , load=lr1 , address=address[0..5] , out=or1 );
    RAM64(in=in , load=lr2 , address=address[0..5] , out=or2 );
    RAM64(in=in , load=lr3 , address=address[0..5] , out=or3 );
    RAM64(in=in , load=lr4 , address=address[0..5] , out=or4 );
    RAM64(in=in , load=lr5 , address=address[0..5] , out=or5 );
    RAM64(in=in , load=lr6 , address=address[0..5] , out=or6 );
    RAM64(in=in , load=lr7 , address=address[0..5] , out=or7 );
    RAM64(in=in , load=lr8 , address=address[0..5] , out=or8 );

    Mux8Way16(a=or1 , b=or2 , c=or3 , d=or4 , e=or5 , f=or6 , g=or7 , h=or8 , sel=address[6..8] , out=out );
}
