// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=b , b=c , sum=a0sum , carry=a0carry );

    Xor(a =b , b =c , out =bxorc );
    Not(in=bxorc , out=a1sum );
    Or(a=b , b=c , out=a1carry );

    Mux(a=a0sum , b=a1sum , sel=a , out=sum );
    Mux(a=a0carry , b=a1carry , sel=a , out=carry );
}
